#!/bin/sh
set -e
#echo "Stage postinst" $1

# Source debconf library.
[ -e /usr/share/debconf/confmodule ] && . /usr/share/debconf/confmodule


db_get python-sympy-doc/live-sympy
# the variable $RET contains either 'true' or 'false'
# let us configure the documentation accordingly
[ -r /usr/share/doc/python-sympy-doc/sympy-live.sh ] && sh /usr/share/doc/python-sympy-doc/sympy-live.sh "$RET"

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
